* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  font-family: "Inter", sans-serif;
}

footer {
  text-align: center;
  font-size: 12px;
}

footer a {
  font-size: 14px;
}

/*INDEX*/
header {
  text-align: center;
}

nav {
  background-color: #adf2a1a9;
  padding: 15px;
  padding-right: 20px;
  font-family: "Satisfy", cursive;
  font-size: 22px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-collapse {
  padding-left: 20px;
}

li {
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: space-between;
  padding-right: 30px;
}

a {
  text-decoration: none;
  font-family: "Satisfy", cursive;
  font-size: 22px;
  color: black;
}

.img-logo {
  width: 100px;
}

.texto {
  text-align: center;
  padding-right: 30px;
}

h1 {
  margin-bottom: 10px;
  font-size: 60px;
  padding-top: 15px;
  padding-left: 15px;
  padding-bottom: 10px;
  font-family: "Satisfy", cursive;
}

h2 {
  margin-bottom: 10px;
  font-size: 60px;
  padding-top: 15px;
  padding-left: 15px;
  padding-bottom: 10px;
  font-family: "Satisfy", cursive;
}

p {
  font-size: 15px;
  width: 100%;
}

.img-p {
  width: 400px;
  border-top-left-radius: 25%;
  border-top-right-radius: 25%;
  margin: 20px;
  text-align: center;
}

main {
  padding: 15px;
  text-align: right;
  display: grid;
  grid-template-columns: 50% 50%;
  justify-content: space-between;
}

@media (min-width: 600px) and (max-width: 768px) {
  /*index*/
  h1{
    font-size: 40px;
  }
  .img-p{
    width: 300px;
  }
  main{
    display: grid;
    grid-template-columns: 20% 45%;
  }
}

@media (max-width: 600px) {
   /*index*/
  *{
    padding: 0px;
    margin: 0px;
  }
  .img-p{
    width: 400px;
    display: block;
    justify-content: center;
    padding-left: 15px;
    margin: 20px;
  }
  main{
    display: block;
    justify-content: center;
  }
  /*ACTIVIDADES*/
  h2{
    font-size: 40px;
  }
}

/*ACTIVIDADES*/
.actividades1 {
  display: flex;
  justify-content: space-around;
}

.actividades2 {
  display: flex;
  justify-content: space-around;
}

.card-body {
  text-align: center;
}

.card-title {
  font-size: 20px;
  text-align: center;
}

.card-text {
  font-size: 12px;
  text-align: justify;
  width: auto;
}

.btn {
  background-color: #adf2a1;
  padding: 10px;
  font-size: 15px;
  align-self: center;
  color: black;
  font-family: "Inter", sans-serif;
}

.btn:hover {
  border: 1px solid #adf2a1;
  background-color: #adf2a1a9;
  padding: 10px;
  font-size: 15px;
  align-self: center;
  color: black;
  font-family: "Inter", sans-serif;
}

/*Actividad*/

.img-lg {
  width: 600px;
  padding-bottom: 30px;
  text-align: center;
}

.act {
  text-align: Center;
}

.act p {
  width: auto;
  text-align: left;
  padding: 20px;
}

.infor {
  text-align: justify;
  padding: 15px;
  display: flex;
  justify-content: space-around;
  gap: 50px;
}

.infor p {
  width: auto;
}

/*NOSOTRAS*/
.nosotras {
  margin: 15px;
}

.card {
  border: none;
}

.card-img-top {
  padding: 25px;
}

.nosotras p {
  text-align: center;
}

/*PAGINAS PERSONALES*/
.indi {
  display: flex;
  justify-content: space-around;
}
.img-md {
  width: 300px;
  padding: 10px;
}

.titulo {
  font-family: "Satisfy", cursive;
  text-align: center;
}

.info {
  display: flex;
  flex-direction: column;
}

.iconos {
  display: flex;
  justify-content: space-around;
}

/*CONTECTATE*/

.formu {
  height: 400px;
  display: flex;
  margin: 10px;
  padding: 30px;
  flex-direction: column;
  justify-content: space-between;
}

input {
  background-color: #adf2a1a9;
  border: solid 1px;
  border-color: #adf2a1;
  font-size: 15px;
  height: 40px;
  width: 400px;
  padding: 5px;
}

button {
  background-color: #adf2a1;
  border: none;
  padding: 10px;
  font-size: 15px;
  width: 100px;
  align-self: center;
}

button:hover {
  background-color: #adf2a1a9;
  border: 2px solid;
  border-color: #adf2a1;
  border: none;
  padding: 10px;
  font-size: 15px;
  width: 100px;
  align-self: center;
}
